{
  "name": "mevikash",
  "version": "1.0.0",
  "description": "A Jekyll theme for academics",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "jekyll"
  ],
  "author": "Vikash Meghwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mevikash"
  },
  "homepage": "https://github.com/mevikash"
}
